{
  "name": "Polaris",
  "short_name": "Polaris",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F63b17c17cd28402ebbde4e53779092d0%2F4a50c7b6b66348e3a521b50cbb1563bb?format=webp&width=800&height=1200",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F63b17c17cd28402ebbde4e53779092d0%2F4a50c7b6b66348e3a521b50cbb1563bb?format=webp&width=800&height=1200",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#0f2a1f",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
